VITE_SUPABASE_PROJECT_ID="yofovtosrhtdfrhfnbna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZm92dG9zcmh0ZGZyaGZuYm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjI0OTksImV4cCI6MjA4MTU5ODQ5OX0.xqq4YA50EtMrgIQK87fPGRhKtODYXTmSKNFdgBRct4s"
VITE_SUPABASE_URL="https://yofovtosrhtdfrhfnbna.supabase.co"
